<!doctype html>
<html lang="fr-fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .padd {
            padding-top: 1vh;
            margin: 2vh;
        }
        .degr {
            background-image: radial-gradient(circle at top left, #88dbae, #c1ebd2);}
        
        .degrtxt {
            background-image: radial-gradient(circle at top left, #88dbae, #c1ebd2);}
        
        h2, h4 {
            margin: 1vh;
            color: darkslategrey;
/*            font-size: 8vw;*/
            }
        
        h6{
            color: darkslategrey;
            font-style: italic;
/*            font-size:5vw;*/
            font-style: hover;
            
        }
        
        .brd{
            border-style: solid;
            border-width: 0vw;
            border-color: ;
            border-radius: 30px;
        }
        
        .cnt-gris{
            border-style: solid;
            border-width: 0px;
            border-color:rgba(0,0,0,0.5);
            border-radius: 10px;
            background-color: rgba(0,0,0,0.5);
            
        }
        
        img.portrait{
            width: 50vw;
            max-width: 200px;
        }
        
        img.logo{
            width:70vw; 
            min-width:250px;
        }
        
        btns {
            border-style: solid;
            border-width: 2vw;
            border-color: ;
            border-radius: 30px;
        }
        
        p{
            padding-left: 2vw;
            padding-right: 2vw;
            font-style: bold;
        }
        
        .strip {
            
            background-color:rgba(0,0,0,0.1); 
        }
        
        
    </style>
    <title>Matteo GACHON, Elder EasyCare</title>
</head>

<body class="container">
    <header class="text-center">
        <div class="row  text-center brd degr padd">
          <div class="col-12 col-md-12 col-lg-12 text-center"> <img src="https://raw.githubusercontent.com/MttGhn/mail-ressources/master/Rounded%20Matteo.png" alt="portrait Matteo" class="portrait"> </div>
            <div class="col-lg-12 text-center">
                   
                   <h2>Matteo GACHON</h2> 
                   
            </div> 
            <div class="col-lg-12 text-center">
                    <h6>Chargé de développement</h6>    
                    
            </div>
                
        </div>
            
    </header>
    
    
 
        <div class="row strip">
            <div class="col-12 text-center">
            <img src="https://raw.githubusercontent.com/MttGhn/mail-ressources/master/Brand%20LOGO%20EECC.png" alt="logo Elder EasyCare" class="logo">   
            </div>
            <p>Elder EasyCare une entreprise créatrice de solutions digitales pour les réponde aux défis liés au grand âge. Nous collaborons avec les SAAD, EHPAD. </p>
      </div>      

  
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>